{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react", // 在 .tsx 文件里支持JSX
    "declaration": true, // 是否自动创建类型声明文件
    "outDir": "dist", // 输出目录
    "strict": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "./typings.d.ts"]
  },
  "exclude": ["node_modules", "dist"]
}
